### Consulta de todas las notas
GET http://localhost:3001/api/notes

### Consulta de nota por id
GET http://localhost:3001/api/notes/1

### Consulta de nota por id que no existe
GET http://localhost:3001/api/notes/22

### Consulta a la raiz de la p치gina
GET http://localhost:3001

### Borrado de un recurso por id
DELETE http://localhost:3001/api/notes/3

### Creaci칩n de una nota
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
    "content": "Esto es una llamada para insertar un recurso",
    "important": true
}

### Creaci칩n de una nota sin atributo content ==> ERROR 400
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
    "important": true
}

### Creaci칩n de una nota sin atributo important
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
    "content": "Esto es una llamada para insertar un recurso"
}